POSTGRES_HOST=aws-1-us-east-1.pooler.supabase.com
POSTGRES_PORT=6543
POSTGRES_USER=postgres.flcsrghvuvhiirvotsfy
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=sup@based@pass
POSTGRES_POOL_MODE=transaction
