POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DATABASE=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_NODE_ENV=test
POSTGRES_POOL_MODE=transaction
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DATABASE
